<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:contentDescription="@string/recipe_image_description"
            android:src="@drawable/baseline_restaurant_menu_black_48dp" />

        <EditText
            android:id="@+id/recipe_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="Add your recipe title here"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="recipe description..."
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipe_view_description"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="Add your recipe description here"
            android:gravity="start|top|left"
            android:inputType="textMultiLine|text"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="recipe description..." />
    </LinearLayout>
</ScrollView>